import React from 'react';
import { connect } from 'react-redux';

import { PromoOptions } from 'appSettings';
import User from '../../components/user/User';

import ReactSlider from 'react-slider';

import * as quizActions from '../../actions/quiz';
import * as asyncActions from '../../actions/async';
import * as pageActions from '../../actions/page';


class Quiz extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			answers: [
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
			],
			correctAnswers: [
				3,2,2,3,3,0,0,0,2,0,
			],
			answersOnQuestions: {
				1: ['Нет, всё не так плохо.','Нет, всё не так плохо.','Нет, всё не так плохо.','Верно. А последствия интернет-зависимости — самые неблагоприятные: эмоциональная неустойчивость, возбудимость, истощаемость, тревожность, недостаточная социальная компетентность и низкий уровень стрессоустойчивости.'],
				2: ['Это взрослые умеют абстрагироваться от подобных ситуаций. Детям же как никогда в этом случае нужна поддержка родителей.','Едва ли ваше общение с обидчиком как-то изменит ситуацию. Скорее всего, после этого ребёнок подвергнется ещё большим нападкам. ','Да. Детям в таком случае как никогда нужна поддержка родителей.','Сомнительный метод. Это устранит проблему лишь на время. Ребёнка нужно научить справляться с такими проблемами на психологическом уровне.'],
				3: ['Нет, так делали только 20%.','Нет, так делали только 20%.','Да. Больше половины детей знают кое-что о безопасности в сети.','Нет, незнакомцам давали свой пароль лишь 1% детей.'],
				4: ['Это разумное решение. К сожалению, так поступают лишь немногие дети.','Некоторым детям такое решение кажется более безопасным.','Это разумное решение. К сожалению, так поступают лишь немногие дети.','Да. Если в Европе лишь немногие дети соглашаются встретиться с теми, с кем познакомились в сети, то в России больше половины подростков готовы перейти от виртуального общения к встречам.'],
				5: ['Этот аспект представляет ценность для 50% детей.','Этот аспект представляет ценность для 37% детей.','Этот аспект представляет ценность для 37% детей.','К сожалению, да. Лишь каждый пятый ребёнок рассматривает интернет, в первую очередь, как полезный ресурс для обучения.'],
				6: ['Да. Дети разбираются в современных технологиях зачастую гораздо лучше взрослых. Они используют эти программы, чтобы обойти ограничения, установленные родителями. Программа Kaspersky Safe Kids определит, установлена ли на компьютере такая программа. Кстати, бесплатные анонимайзеры, которыми чаще всего пользуются дети, делают сеть и компьютер уязвимыми для атаки.','Нет, анонимайзер — это программа. Дети разбираются в современных технологиях зачастую гораздо лучше взрослых. Они используют эти программы, чтобы обойти ограничения, установленные родителями. Программа Kaspersky Safe Kids определит, установлена ли на компьютере такая программа. Кстати, бесплатные анонимайзеры, которыми чаще всего пользуются дети, делают сеть и компьютер уязвимыми для атаки.','Нет, анонимайзер — это программа. Дети разбираются в современных технологиях зачастую гораздо лучше взрослых. Они используют эти программы, чтобы обойти ограничения, установленные родителями. Программа Kaspersky Safe Kids определит, установлена ли на компьютере такая программа. Кстати, бесплатные анонимайзеры, которыми чаще всего пользуются дети, делают сеть и компьютер уязвимыми для атаки.','Нет, анонимайзер — это программа. Дети разбираются в современных технологиях зачастую гораздо лучше взрослых. Они используют эти программы, чтобы обойти ограничения, установленные родителями. Программа Kaspersky Safe Kids определит, установлена ли на компьютере такая программа. Кстати, бесплатные анонимайзеры, которыми чаще всего пользуются дети, делают сеть и компьютер уязвимыми для атаки.'],
				7: ['Да, и это радует.','Интернет оказался на втором месте.','Еда в детском рейтинге уступила место интернету и родителям.','Нет, книги для подростков не так важны.'],
				8: ['Да, этому способу родители по-прежнему доверяют больше. На деле же антивирус только защитит компьютер от вредоносных программ и поможет ребёнку не попасться в лапы мошенников. Но антивирус не сможет препятствовать переходу на сайты с нежелательным контентом или контролировать, с кем ребёнок ведет переписку в социальной сети. Решение, которое помогает родителям защитить детей от опасностей в интернете, — Kaspersky Safe Kids. Программа даст вам возможность быть в курсе, как дети проводят свое время, какими сайтами и приложениями интересуются и где находятся в данный момент.','Продвинутый ребёнок знает, как удалять страницы из истории.','Едва ли родители смогут каждую минуту контролировать действия ребёнка в сети.','Продвинутый ребёнок знает, как обойти это ограничение.'],
				9: ['Чтобы надёжно защитить свои данные, лучше придумать пароль посложнее.','Чтобы надёжно защитить свои данные, лучше придумать пароль посложнее.','Да. Расскажите ребёнку, как придумать надёжный пароль.','Чтобы надёжно защитить свои данные, лучше придумать пароль посложнее.'],
				10: ['Да, по статистике этот контент пользуется наибольшим спросом среди детей и подростков*.','К счастью, нет.','Нет, детей больше интересует алкоголь, табак и наркотики.','Нет, детей больше интересует алкоголь, табак и наркотики.'],
			},
			counter:0,
		};
		
	}

	componentWillMount(){
		const { props } = this;	
	}

	componentDidMount(){
		const { props } = this;		
	}

	_nextQuestion(){
		const { props, state } = this;

		if (props.quiz.currentQuestion === 10){
			props.getResults(state.answers);
		}else{
			props.quizSetCurrentQuestion( props.quiz.currentQuestion + 1 );
		}		
	}

	_addAnswer(questionIndex, answer){

		const answers = [...this.state.answers];

		answers[questionIndex - 1] = answer;
		
		this.setState({
			...this.state,    
			...{
				answers: answers
			}
		});

		console.log(this.state);		
	}

	_checkAnswer(questionIndex, answer) {
		const correctAnswers = [...this.state.correctAnswers];
		let counter = this.state.counter;
		let check = correctAnswers[this.props.quiz.currentQuestion - 1];
		console.log(correctAnswers[this.props.quiz.currentQuestion - 1]);
		if( answer == check) {
				this.setState({
				counter: counter+1		
		});
		console.log(counter);
		}

	
	}

	_changeRadioHandler = (questionIndex) => (e) => {
		e.preventDefault();

		// this._addAnswer(questionIndex, e.target.value);
		this._checkAnswer(questionIndex, e.target.value);
		e.target.className=' success';

		setTimeout(() => { //hack for update state twice
			this._nextQuestion();	
		}, 3000);
		
	}

	_nextQuestionHandler = () => (e) => {
		e.preventDefault();
		this._nextQuestion();
	}

	_sliderChangeHandler = (questionIndex) => (value) => {
		setTimeout(() => { //hack for update state twice
			this._addAnswer(questionIndex, value);
		}, 0);
	}

	_image(questionIndex){
		return(
				<img src={(PromoOptions.cdn + 'images/quiz/' + questionIndex + '.png')} alt="" className="quiz__image"/>
		);
	}


	_buttons(questionIndex){

		const { props } = this;

		const variants = {
        1: ['20%','16,5%','10%','4%'],
    	2: ['Мало ли кто что пишет в интернете? Не нужно обращать внимание на это.','Родитель должен сам пообщаться с обидчиком и поставить его на место.','Нужно искренне поговорить с ребёнком, поддержать его, рассказать о похожих случаях из своего детства. Главное — не оставлять его наедине с этой проблемой.','Нужно на время заблокировать ему доступ в социальные сети.'],
    	3: ['Говорили свой пароль близким друзьям.','Сообщали пароль родственникам.','Не давали пароль никому.','Не боятся давать пароль даже малознакомым людям'],
    	4: ['Откажусь и удалю из списка контактов','Пойду на встречу с другом','Спрошу разрешения у родителей','Никому не расскажу и пойду на встречу один'],
    	5: ['Общение с друзьями','Бесплатный доступ к разнообразным ресурсам','Развлечения, игры и фильмы','Возможность готовиться к урокам'],
    	6: ['Программа, которая позволяет перейти на заблокированный или запрещенный родителями сайт.','Пользователь социальной сети, который скрывает своё настоящее имя.','Сорт винограда','Джойстик для онлайн-игр, который подключается к компьютеру'],
    	7: ['Родители','Интернет','Еда','Книги'],
		8: ['Установить антивирусную защиту','Проверять историю посещенных страниц в браузере','Разрешать ребёнку использовать интернет только под присмотром родителей','Заносить подозрительные сайты в список браузера'],
    	9: ['Любое сочетание символов, кроме популярных — password, 123456 и qwerty','Таким, чтобы его можно было легко запомнить.','Хороший пароль длиннее восьми знаков, включает строчные и заглавные буквы, содержит цифры и символы.','Достаточно хотя бы одной заглавной буквы или цифры в пароле'],
    	10: ['Алкоголь, табак, наркотики','Порно и эротика','Насилие','Оружие'],
		};

		const content =  [
			{
				id:10,
				variants: ['20%','16,5%','10%','4%'],
				answersQ: [
					'Не все так плохо',
					'Не все так плохо',
					'Не все так плохо',
					'Верно. А последствия интернет-зависимости — самые неблагоприятные: эмоциональная неустойчивость, возбудимость, истощаемость, тревожность, недостаточная социальная компетентность и низкий уровень стрессоустойчивости.'
				],
				question:'Злоупотребление детей социальными сетями — тема, которую обеспокоенно обсуждают педагоги и психологи. А какой процент российских детей имеют признаки интернет-зависимости?',
				correct: 3,
			}
		]
		return(

			<div className="quiz__butons app__buttons"
			>
              {variants[questionIndex].map((variant,index)=> {
				  return(
					  	<div className="app__button-placeholder">
                     	<input type="radio" 
							name={('questions-' + questionIndex + index + '')} 
							value={index}
							className="quiz__radio" 
							onChange={this._changeRadioHandler(questionIndex)}
							id={('' +  index + '')}
						  />
					<label className="quiz__button" htmlFor={(''+ index + '')}>
						{variant}
					</label>				
				</div>
				  )
			  })}
		</div>

		);
	}

	_button(questionIndex){
		return(

			<div className="quiz__butons app__buttons">

				<div className="app__button-placeholder">

					<button 
						className="quiz__button button button--red button--m"
						onClick={this._nextQuestionHandler()}
					>
						Следующий вопрос
					</button>
				
				</div>

			</div>

		);
	}

	_question(questionIndex, title){
		const { props } = this;

		return(
			<div 
				className={('quiz__item ' + ( props.quiz.currentQuestion === questionIndex ? 'quiz__item--visible' : '') )}
				key={questionIndex}
				>
					<div className="app__logo-placeholder">

					<span className="kaspersky-logo"></span>

				</div>
				
                 <span className="quiz__number">{questionIndex + '/' + 10 }</span>
				<h3 className="quiz__title">
					{title}
				</h3>

				{this._image(questionIndex)}

				<div className="quiz-question__block">

				{this._buttons(questionIndex)}
              </div>
			</div>
		);
	}

	render(){
		const { props } = this;

		if (!props.profile || props.children.list.length === 0){
			return null;
		}

		//let questionIndex = 0;

		const questions = [
			'Злоупотребление детей социальными сетями — тема, которую обеспокоенно обсуждают педагоги и психологи. А какой процент российских детей имеют признаки интернет-зависимости?',
			'Кибербуллинг — это виртуальная травля, и особенно часто ей подвергаются дети. Согласно исследованиям, более 80% детей хотя бы раз становились жертвами кибербуллинга. Как вести себя родителям, если ребёнок рассказал об оскорблениях в сети?',
			'Похищение пароля от соцсетей чревато неприятностями: от лица ребёнка могут рассылать спам, оскорблять, заниматься мошенничеством. Согласно исследованиям, 60% российских детей:',
			'Знакомства в интернете — одно из распространённых увлечений подростков. На вопрос «Как ты поступишь, если твой знакомый из интернета пригласит тебя на встречу?» половина детей ответила так:',
			'90% подростков отмечают, что основная ценность интернета для них — обилие интересной и развивающей информации. И лишь 21% отмечают это преимущество глобальной сети:',
			'Что такое анонимайзер?',
			'«Левада-центр» провёл опрос детей 12–17 лет. Подростков спросили: «Что бы вы взяли с собой на необитаемый остров?» Какой ответ чаще других давали дети?',
			'Какой способ защиты детей от опасностей в сети считается самым эффективным?',
			'Каким требованиям должен отвечать надёжный пароль, чтобы его не могли похитить злоумышленники?',
			'Какие категории нежелательного контента пользуются наибольшим спросом среди детей и подростков?',
		]

		return(
			<div className="app__page quiz">

				<div className="app__logo-placeholder">

					<span className="derinat-logo"></span>

				</div>

				<div className="app__content">

					<form action="#" 
						className="quiz__form"
						method="post"
					>

						{questions.map( (question, index) => (
							this._question(index + 1, question)
						))}

						

					</form>

				</div>

			</div>
		);
	}
}



const mapStateToProps = (state, ownProps) => ({
	profile: state.user.profile,
	children: state.children,
	quiz: state.quiz,
});

const mapDispatchToProps = (dispatch, ownProps) => ({
	quizSetCurrentQuestion: (questionId) => dispatch(quizActions.quizSetCurrentQuestion(questionId)), 
	getResults: (data) => dispatch(asyncActions.getResults(data)), 
	redirect: (page) => dispatch(pageActions.setPageWithoutHistory(page)), 
});

Quiz.propTypes = {
	mixClass: React.PropTypes.string,
//	Array: React.PropTypes.array.isRequired,
//	Bool: React.PropTypes.bool.isRequired,
//	Func: React.PropTypes.func.isRequired,
//	Number: React.PropTypes.number.isRequired,
//	Object: React.PropTypes.object.isRequired,
//	String: React.PropTypes.string.isRequired,
//	Symbol: React.PropTypes.symbol.isRequired,
};

export default connect(mapStateToProps, mapDispatchToProps)(Quiz);
